# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/!

# Last Substitute Search Pattern:
~MSle0&self.

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1708019179,,"q"
:wq
|2,0,1708018933,,"wq"
:w
|2,0,1708018928,,"w"
:read ~/.vimrc
|2,0,1708018871,,"read ~/.vimrc"
:W
|2,0,1708018803,,"W"
:Q
|2,0,1707991374,,"Q"
:term
|2,0,1707991346,,"term"
:q!
|2,0,1707991343,,"q!"
:w!
|2,0,1707991339,,"w!"
:split $XDG_CONFIG_HOME/npm/npmrc
|2,0,1707991309,,"split $XDG_CONFIG_HOME/npm/npmrc"
:Wq
|2,0,1707989479,,"Wq"
:vs .xinitrc
|2,0,1707477856,,"vs .xinitrc"
:tabe sprites/snake.py
|2,0,1707462578,,"tabe sprites/snake.py"
:'<,'>norm i#
|2,0,1707462535,,"'<,'>norm i#"
:s/self.//g
|2,0,1707462141,,"s/self.//g"
:tabe game.py
|2,0,1707461428,,"tabe game.py"
:.W
|2,0,1707460844,,".W"
:w || !runpy %
|2,0,1707460349,,"w || !runpy %"
:vert term
|2,0,1707459422,,"vert term"
:tabe sprites/
|2,0,1707459395,,"tabe sprites/"
:!
|2,0,1707457840,,"!"
:~
|2,0,1707457839,,"~"
:e /
|2,0,1707421652,,"e /"
:e .
|2,0,1707421608,,"e ."
:e
|2,0,1707421605,,"e"
:s/l/li/g
|2,0,1707414178,,"s/l/li/g"
:tabe data/map
|2,0,1707377754,,"tabe data/map"
:tabe common.py
|2,0,1707377721,,"tabe common.py"
:tabe camera.py
|2,0,1707377715,,"tabe camera.py"
:tabe main.py
|2,0,1707376273,,"tabe main.py"
:vs camera.py
|2,0,1707375395,,"vs camera.py"
:vs sprites/snake.py
|2,0,1707375387,,"vs sprites/snake.py"
:vs sn
|2,0,1707375375,,"vs sn"
:setlocal
|2,0,1707374259,,"setlocal"
:vert resize 100
|2,0,1707373479,,"vert resize 100"
:vert resize
|2,0,1707373476,,"vert resize"
:vert term 
|2,0,1707325680,,"vert term "
:e sprites/
|2,0,1707246764,,"e sprites/"
:es
|2,0,1707246755,,"es"
:E
|2,0,1707246742,,"E"
:vs map
|2,0,1707162726,,"vs map"
:vs main.py
|2,0,1707162628,,"vs main.py"
:tabe test.py
|2,0,1707161316,,"tabe test.py"
:vert terminal
|2,0,1707160171,,"vert terminal"
:tabe
|2,0,1707157801,,"tabe"
:'<,'>norm i-
|2,0,1707157643,,"'<,'>norm i-"
:terminal
|2,0,1707157591,,"terminal"
:tearoff
|2,0,1707157589,,"tearoff"
:Term
|2,0,1707157588,,"Term"
:vs data/map
|2,0,1707157546,,"vs data/map"

# Search String History (newest to oldest):
?/!
|2,1,1708018916,47,"!"
?/rm 
|2,1,1707991151,47,"rm "
?/rm
|2,1,1707991149,47,"rm"
?//////////////
|2,1,1707989871,47,"/////////////"
?/-=
|2,1,1707462541,47,"-="
? self.
|2,1,1707462141,,"self."
?/s/i-1/
|2,1,1707460661,47,"s/i-1/"
?/i-1
|2,1,1707460579,47,"i-1"
?/22
|2,1,1707458596,47,"22"
?/delay
|2,1,1707458585,47,"delay"
?/i,
|2,1,1707458424,47,"i,"
?/i
|2,1,1707458420,47,"i"
?/head
|2,1,1707458354,47,"head"
?/up
|2,1,1707458352,47,"up"
?/fontt
|2,1,1707458321,47,"fontt"
?/add
|2,1,1707458217,47,"add"
?/hole
|2,1,1707422080,47,"hole"
?/awk
|2,1,1707417240,47,"awk"
? l
|2,1,1707414178,,"l"
?/chess
|2,1,1707412406,47,"chess"
?/quit
|2,1,1707410428,47,"quit"
?/update
|2,1,1707377609,47,"update"
?/print
|2,1,1707375881,47,"print"
?/di 
|2,1,1707328782,47,"di "
?/,di
|2,1,1707328778,47,",di"
?/di
|2,1,1707328769,47,"di"
?/(
|2,1,1707327803,47,"("
?/[r
|2,1,1707326697,47,"[r"
?/ndir
|2,1,1707326110,47,"ndir"
?/\.pos
|2,1,1707326098,47,"\\.pos"
?/.pos
|2,1,1707326095,47,".pos"
?/pos
|2,1,1707326091,47,"pos"
?/self.head
|2,1,1707325979,47,"self.head"
?/mapre
|2,1,1707325660,47,"mapre"
?/key
|2,1,1707247586,47,"key"
?/ducky
|2,1,1707247572,47,"ducky"
?/git
|2,1,1707202566,47,"git"
?/wn
|2,1,1707165293,47,"wn"
?/anz
|2,1,1707161650,47,"anz"
?/screen
|2,1,1707161402,47,"screen"
?/mid
|2,1,1707160396,47,"mid"
?/chang
|2,1,1707160202,47,"chang"
?/self.pos =
|2,1,1707160187,47,"self.pos ="
? 0
|2,1,1707157098,,"0"
? snb
|2,1,1707151319,,"snb"
? player
|2,1,1707151242,,"player"
?/math
|2,1,1707151039,47,"math"
??pass
|2,1,1707150725,63,"pass"
? 23
|2,1,1707045805,,"23"
? 20
|2,1,1707045801,,"20"

# Expression History (newest to oldest):
=16/60
|2,2,1706638186,,"16/60"
=7*7
|2,2,1706638176,,"7*7"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	export XDG_STATE_HOME="$HOME/.local/state"
|3,0,0,1,1,0,1707990061,"export XDG_STATE_HOME=\"$HOME/.local/state\""
"1	LINE	0
	
|3,0,1,1,1,0,1708018890,""
"2	LINE	0
	
|3,0,2,1,1,0,1708018875,""
"3	LINE	0
	'""'
|3,0,3,1,1,0,1708018799,"'\"\"'"
"4	LINE	0
	""
|3,0,4,1,1,0,1707991529,"\"\""
"5	LINE	0
	
|3,0,5,1,1,0,1707991258,""
"6	LINE	0
	treefetch -b
|3,0,6,1,1,0,1707991189,"treefetch -b"
"7	LINE	0
	export WINEPREFIX="$HOME/.local/state"
|3,0,7,1,1,0,1707990174,"export WINEPREFIX=\"$HOME/.local/state\""
"8	LINE	0
	""""
|3,0,8,1,1,0,1707990149,"\"\"\"\""
"9	LINE	0
	export GTK2_RC_FILES="/home/noyb/.config/glib-2.0/"
|3,0,9,1,1,0,1707990031,"export GTK2_RC_FILES=\"/home/noyb/.config/glib-2.0/\""
"a	CHAR	0
	["up"."down"]
|3,0,10,0,1,0,1707461543,"[\"up\".\"down\"]"
"b	LINE	0
	- Arduino 
|3,0,11,1,1,0,1707373922,"- Arduino "
"i	CHAR	0
	i€kuq
|3,0,18,0,1,0,1707327825,"i€kuq"
"j	CHAR	0
	j
|3,0,19,0,1,0,1700369984,"j"
""-	CHAR	0
	!
|3,1,36,0,1,0,1708018920,"!"

# File marks:
'0  27  0  ~/.profile
|4,48,27,0,1708019179,"~/.profile"
'1  1  0  ~/ye
|4,49,1,0,1708018992,"~/ye"
'2  18  1  ~/.config/vim/vimrc
|4,50,18,1,1708018933,"~/.config/vim/vimrc"
'3  9  0  ~/.profile
|4,51,9,0,1708018822,"~/.profile"
'4  9  0  ~/.profile
|4,52,9,0,1708018822,"~/.profile"
'5  54  0  ~/.bashrc
|4,53,54,0,1707991536,"~/.bashrc"
'6  53  30  ~/.bashrc
|4,54,53,30,1707991374,"~/.bashrc"
'7  53  30  ~/.bashrc
|4,55,53,30,1707991374,"~/.bashrc"
'8  4  33  ~/.config/npm/npmrc
|4,56,4,33,1707991369,"~/.config/npm/npmrc"
'9  52  42  ~/.bashrc
|4,57,52,42,1707991210,"~/.bashrc"

# Jumplist (newest first):
-'  27  0  ~/.profile
|4,39,27,0,1708019179,"~/.profile"
-'  9  0  ~/.profile
|4,39,9,0,1708019145,"~/.profile"
-'  1  0  ~/ye
|4,39,1,0,1708018992,"~/ye"
-'  1  0  ~/ye
|4,39,1,0,1708018992,"~/ye"
-'  18  1  ~/.config/vim/vimrc
|4,39,18,1,1708018933,"~/.config/vim/vimrc"
-'  18  1  ~/.config/vim/vimrc
|4,39,18,1,1708018933,"~/.config/vim/vimrc"
-'  18  1  ~/.config/vim/vimrc
|4,39,18,1,1708018933,"~/.config/vim/vimrc"
-'  18  1  ~/.config/vim/vimrc
|4,39,18,1,1708018933,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1708018916,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1708018916,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1708018916,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1708018916,"~/.config/vim/vimrc"
-'  127  0  ~/.config/vim/vimrc
|4,39,127,0,1708018898,"~/.config/vim/vimrc"
-'  127  0  ~/.config/vim/vimrc
|4,39,127,0,1708018898,"~/.config/vim/vimrc"
-'  127  0  ~/.config/vim/vimrc
|4,39,127,0,1708018898,"~/.config/vim/vimrc"
-'  127  0  ~/.config/vim/vimrc
|4,39,127,0,1708018898,"~/.config/vim/vimrc"
-'  20  8  ~/.config/vim/vimrc
|4,39,20,8,1708018897,"~/.config/vim/vimrc"
-'  20  8  ~/.config/vim/vimrc
|4,39,20,8,1708018897,"~/.config/vim/vimrc"
-'  20  8  ~/.config/vim/vimrc
|4,39,20,8,1708018897,"~/.config/vim/vimrc"
-'  20  8  ~/.config/vim/vimrc
|4,39,20,8,1708018897,"~/.config/vim/vimrc"
-'  9  0  ~/.profile
|4,39,9,0,1708018822,"~/.profile"
-'  9  0  ~/.profile
|4,39,9,0,1708018822,"~/.profile"
-'  9  0  ~/.profile
|4,39,9,0,1708018822,"~/.profile"
-'  9  0  ~/.profile
|4,39,9,0,1708018822,"~/.profile"
-'  26  0  ~/.profile
|4,39,26,0,1708018804,"~/.profile"
-'  26  0  ~/.profile
|4,39,26,0,1708018804,"~/.profile"
-'  26  0  ~/.profile
|4,39,26,0,1708018804,"~/.profile"
-'  26  0  ~/.profile
|4,39,26,0,1708018804,"~/.profile"
-'  26  0  ~/.profile
|4,39,26,0,1708018804,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1708018795,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1708018795,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1708018795,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1708018795,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1708018795,"~/.profile"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  54  0  ~/.bashrc
|4,39,54,0,1707991536,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  55  0  ~/.bashrc
|4,39,55,0,1707991534,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991526,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  53  30  ~/.bashrc
|4,39,53,30,1707991374,"~/.bashrc"
-'  4  33  ~/.config/npm/npmrc
|4,39,4,33,1707991369,"~/.config/npm/npmrc"
-'  4  33  ~/.config/npm/npmrc
|4,39,4,33,1707991369,"~/.config/npm/npmrc"

# History of marks within files (newest to oldest):

> ~/.profile
	*	1708019179	0
	"	27	0
	^	26	1
	.	26	0
	+	27	77
	+	27	0
	+	25	0
	+	26	0

> ~/ye
	*	1708018991	0
	"	1	0
	^	1	0

> ~/.config/vim/vimrc
	*	1708018933	0
	"	18	1
	^	18	2
	.	18	1
	+	8	40
	+	9	44
	+	11	70
	+	12	70
	+	13	70
	+	14	70
	+	16	69
	+	17	0
	+	21	0
	+	18	68
	+	20	0
	+	18	0
	+	19	0
	+	20	1
	+	18	1

> ~/.bashrc
	*	1707991535	0
	"	54	0
	^	55	0
	.	55	0
	+	27	28
	+	26	0
	+	27	82
	+	28	35
	+	16	0
	+	15	0
	+	16	0
	+	17	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	16	0
	+	15	0
	+	42	45
	+	43	36
	+	44	41
	+	45	23
	+	42	0
	+	45	42
	+	41	19
	+	42	0
	+	36	17
	+	37	16
	+	38	0
	+	39	0
	+	38	25
	+	39	38
	+	38	15
	+	37	18
	+	38	0
	+	41	0
	+	39	23
	+	40	0
	+	51	19
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	51	0
	+	45	0
	+	48	7
	+	47	0
	+	46	0
	+	47	22
	+	48	16
	+	48	95
	+	50	0
	+	51	0
	+	48	54
	+	49	16
	+	34	19
	+	16	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	19	0
	+	16	0
	+	17	0
	+	18	0
	+	16	0
	+	14	0
	+	15	0
	+	16	0
	+	56	11
	+	52	43
	+	53	55
	+	54	0
	+	53	30
	+	54	50
	+	56	0
	+	54	36
	+	55	0

> ~/.config/npm/npmrc
	*	1707991342	0
	"	4	34
	^	4	35
	.	4	35
	+	1	27
	+	2	27
	+	3	53
	+	4	35

> ~/.y2log
	*	1707990930	0
	"	242	0

> ~/.i18n
	*	1707990897	0
	"	16	0

> ~/.config/R/history
	*	1707990860	0
	"	1	0

> ~/.bash
	*	1707989444	0
	"	1	0

> ~/.Xresources
	*	1707478333	0
	"	167	37
	^	167	38
	.	167	37
	+	164	0
	+	166	35
	+	166	0
	+	168	0
	+	167	37

> ~/.config/bspwm/bspwmrc
	*	1707477872	0
	"	3	0
	^	3	55
	.	3	54
	+	4	0
	+	3	54

> ~/.xinitrc
	*	1707477871	0
	"	10	0
	^	9	1
	.	10	0
	+	8	0
	+	9	0
	+	10	0

> /etc/X11/xinit/xinitrc.common
	*	1707477619	0
	"	1	0

> ~/xinitrc
	*	1707476743	0
	"	3	24
	^	3	25
	.	3	24
	+	2	0
	+	3	0
	+	2	0
	+	3	24

> ~/cs/games/snek/sprites/snake.py
	*	1707462777	0
	"	67	20
	^	71	75
	.	71	200
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	19	14
	+	20	8
	+	22	22
	+	19	15
	+	23	22
	+	20	15
	+	22	25
	+	23	25
	+	25	25
	+	28	22
	+	31	22
	+	32	25
	+	29	22
	+	26	22
	+	24	0
	+	24	11
	+	24	27
	+	24	25
	+	24	31
	+	24	0
	+	27	31
	+	27	0
	+	27	28
	+	27	25
	+	30	25
	+	30	28
	+	33	31
	+	33	28
	+	34	0
	+	11	24
	+	19	0
	+	21	0
	+	39	98
	+	33	0
	+	30	0
	+	27	0
	+	24	0
	+	11	0
	+	8	33
	+	39	98
	+	63	22
	+	34	19
	+	34	0
	+	18	32
	+	19	54
	+	20	48
	+	19	47
	+	34	0
	+	33	72
	+	73	64
	+	72	138
	+	73	134
	+	73	0
	+	71	0
	+	67	75
	+	70	44
	+	71	38
	+	16	0
	+	4	16
	+	5	37
	+	6	0
	+	5	36
	+	15	56
	+	8	27
	+	39	107
	+	40	105
	+	47	98
	+	51	89
	+	55	89
	+	59	89
	+	15	41
	+	14	42
	+	71	35
	+	5	36
	+	71	75
	+	71	0
	+	67	0
	+	70	0
	+	71	34
	+	70	56
	+	71	112
	+	72	0
	+	71	0
	+	71	113
	+	70	0
	+	69	73
	+	15	43
	+	68	79
	+	71	170
	+	71	80
	+	72	0
	+	71	0
	+	71	75
	+	71	200

> ~/cs/games/snek/game.py
	*	1707462681	0
	"	1	21
	.	1	22
	+	5	6
	+	1	30
	+	2	12
	+	3	37
	+	4	0
	+	5	9
	+	13	13
	+	55	11
	+	57	0
	+	58	16
	+	59	0
	+	12	7
	+	56	11
	+	7	27
	+	16	9
	+	52	0
	+	59	33
	+	60	23
	+	61	33
	+	62	21
	+	12	0
	+	16	0
	+	15	61
	+	16	0
	+	16	3
	+	17	7
	+	18	11
	+	48	3
	+	14	0
	+	50	32
	+	55	0
	+	50	7
	+	55	0
	+	52	19
	+	54	27
	+	54	0
	+	1	22
	+	6	27
	+	12	0
	+	6	0
	+	9	27
	+	6	22
	+	10	21
	+	6	0
	+	10	19
	+	6	31
	+	50	30
	+	54	0
	+	6	38
	+	11	21
	+	6	35
	+	11	22
	+	54	41
	+	51	25
	+	8	36
	+	54	0
	+	53	32
	+	52	24
	+	51	0
	+	52	46
	+	30	0
	+	31	0
	+	29	0
	+	1	28
	+	50	48
	+	50	61
	+	49	0
	+	50	89
	+	50	9
	+	50	64
	+	50	53
	+	50	0
	+	50	54
	+	50	90
	+	50	95
	+	50	88
	+	50	94
	+	50	89
	+	50	0
	+	50	90
	+	50	94
	+	50	88
	+	50	93
	+	50	109
	+	50	116
	+	50	117
	+	50	122
	+	51	0
	+	1	22

> ~/cs/games/snek/main.py
	*	1707462677	0
	"	32	85
	^	32	86
	.	32	85
	+	86	24
	+	86	7
	+	86	0
	+	86	52
	+	53	0
	+	67	0
	+	86	0
	+	53	135
	+	67	135
	+	71	136
	+	75	138
	+	86	0
	+	53	136
	+	67	135
	+	71	136
	+	75	0
	+	86	0
	+	84	27
	+	11	0
	+	33	98
	+	33	0
	+	84	1
	+	86	0
	+	91	16
	+	77	33
	+	73	33
	+	69	33
	+	65	33
	+	86	18
	+	86	3
	+	86	0
	+	85	0
	+	75	139
	+	71	137
	+	67	136
	+	53	136
	+	84	0
	+	75	139
	+	71	137
	+	67	136
	+	53	136
	+	86	0
	+	53	0
	+	11	0
	+	1	14
	+	10	31
	+	41	9
	+	38	0
	+	41	0
	+	57	51
	+	57	77
	+	29	37
	+	38	61
	+	58	66
	+	57	82
	+	57	44
	+	33	0
	+	19	85
	+	4	24
	+	20	30
	+	58	0
	+	57	63
	+	62	16
	+	33	0
	+	11	46
	+	11	0
	+	33	10
	+	5	12
	+	5	0
	+	61	22
	+	11	46
	+	13	50
	+	33	0
	+	11	0
	+	62	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	21	2
	+	47	0
	+	46	20
	+	47	9
	+	47	43
	+	50	48
	+	46	13
	+	1	37
	+	46	33
	+	53	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	37
	+	53	0
	+	32	85

> ~/cs/games/moonstill/yes.py
	*	1707422142	0
	"	16	0
	.	15	30
	+	14	30
	+	15	30

> ~/cs/games/moonstill/main.py
	*	1707422093	0
	"	1	0

> ~/cs/games/moonstill/mapgen
	*	1707422028	0
	"	1	0

> ~/cs/games/moonstill/map.json
	*	1707422014	0
	"	7	0

> ~/cs/games/moonstill/levels
	*	1707421999	0
	"	1	0

> ~/cs/games/gb11/main.py
	*	1707421968	0
	"	313	4
	.	313	0
	+	313	0

> ~/cs/games/dino/dino.py
	*	1707421721	0
	"	301	4

> ~/cs/games/HFOLorig/HFOL.py
	*	1707421709	0
	"	604	4
	.	1	0
	+	605	0
	+	1	0

> ~/cs/games/snek/common.py
	*	1707421678	0
	"	21	0
	^	20	11
	.	20	0
	+	1	19
	+	3	0
	+	11	0
	+	11	17
	+	11	14
	+	11	23
	+	11	21
	+	11	0
	+	11	6
	+	11	7
	+	11	0
	+	11	9
	+	11	7
	+	11	0
	+	18	0
	+	2	0
	+	3	20
	+	11	25
	+	11	21
	+	11	0
	+	13	1
	+	15	40
	+	17	0
	+	15	23
	+	16	16
	+	20	7
	+	21	3
	+	20	8
	+	21	8
	+	20	9
	+	3	37
	+	9	22
	+	3	32
	+	20	0
	+	19	8
	+	4	0
	+	3	37
	+	8	10
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	29
	+	4	0
	+	8	33
	+	9	27
	+	16	58
	+	17	9
	+	20	8
	+	21	0
	+	20	8
	+	21	13
	+	20	7
	+	21	7
	+	20	7
	+	20	9
	+	21	9
	+	20	9
	+	21	11
	+	20	10
	+	20	0

> ~/cs/games/snek/camera.py
	*	1707421611	0
	"	10	0
	.	20	0
	+	1	19
	+	28	0
	+	3	11
	+	8	7
	+	7	14
	+	7	13
	+	7	20
	+	4	25
	+	7	21
	+	7	22
	+	7	40
	+	4	25
	+	1	13
	+	9	13
	+	15	0
	+	9	32
	+	7	36
	+	7	0
	+	9	23
	+	10	50
	+	7	0
	+	1	19
	+	6	0
	+	8	0
	+	10	24
	+	11	34
	+	13	36
	+	16	33
	+	21	0
	+	17	18
	+	19	43
	+	19	73
	+	9	13
	+	13	59
	+	21	0
	+	14	17
	+	18	14
	+	19	38
	+	18	15
	+	19	38
	+	21	18
	+	18	52
	+	19	40
	+	21	22
	+	14	16
	+	21	0
	+	14	0
	+	21	0
	+	20	0

> ~/ideas
	*	1707420256	0
	"	8	0
	^	8	0
	.	8	0
	+	10	34
	+	10	169
	+	10	300
	+	10	0
	+	10	164
	+	10	0
	+	10	34
	+	10	0
	+	10	162
	+	10	67
	+	10	0
	+	10	201
	+	10	0
	+	10	192
	+	10	326
	+	10	0
	+	10	2
	+	10	0
	+	10	103
	+	10	0
	+	10	100
	+	10	3
	+	10	211
	+	10	206
	+	10	0
	+	10	203
	+	10	0
	+	10	100
	+	10	203
	+	10	0
	+	10	3
	+	10	0
	+	10	3
	+	10	24
	+	10	85
	+	10	100
	+	10	2
	+	10	3
	+	10	6
	+	10	4
	+	10	3
	+	10	0
	+	10	5
	+	10	4
	+	10	8
	+	10	6
	+	10	0
	+	10	44
	+	10	16
	+	10	11
	+	10	0
	+	10	48
	+	10	0
	+	9	0
	+	4	0
	+	7	0
	+	6	9
	+	10	0
	+	8	0

> ~/cs/.scripts/b2.sh
	*	1707417478	0
	"	34	0
	^	33	57
	.	34	0
	+	22	0
	+	22	48
	+	22	0
	+	22	20
	+	21	62
	+	22	0
	+	21	63
	+	9	54
	+	21	63
	+	9	94
	+	21	65
	+	9	55
	+	8	52
	+	9	70
	+	17	0
	+	33	0
	+	34	0

> ~/Desktop/ThIs1SaGo0dP@ass
	*	1707412415	0
	"	713	0
	.	714	0
	+	356	29
	+	417	18
	+	714	0
	+	714	3
	+	714	0
	+	714	12
	+	714	13
	+	714	0

> ~/.config/sxhkd/sxhkdrc
	*	1707410435	0
	"	22	2

> ~/cs/games/snek/data/map
	*	1707377793	0
	"	1	38
	.	2	0
	+	21	10
	+	21	8
	+	21	10
	+	21	6
	+	21	4
	+	21	18
	+	21	20
	+	21	22
	+	21	24
	+	21	28
	+	21	24
	+	21	12
	+	21	16
	+	21	0
	+	21	2
	+	21	28
	+	21	26
	+	21	16
	+	21	0
	+	21	3
	+	21	0
	+	21	3
	+	21	0
	+	21	29
	+	21	32
	+	21	29
	+	21	32
	+	21	3
	+	21	30
	+	21	33
	+	21	0
	+	21	33
	+	21	4
	+	21	0
	+	21	4
	+	21	0
	+	21	3
	+	21	59
	+	21	0
	+	21	119
	+	21	0
	+	21	4
	+	21	3
	+	21	0
	+	21	3
	+	21	0
	+	21	37
	+	21	0
	+	21	39
	+	21	0
	+	1	0
	+	21	0
	+	2	0

> ~/cs/games/snek/sn
	*	1707375375	0
	"	1	0

> ~/new
	*	1707373849	0
	"	1	0
	^	21	63
	.	4	0
	+	21	0
	+	4	0

> ~/cs/.scripts/b.sh
	*	1707373102	0
	"	28	0

> ~/.config/chromium/Default/Bookmarks
	*	1707247607	0
	"	23	20

> ~/cs/misc/gitbook.md
	*	1707246702	0
	"	14	36
	^	14	37
	.	14	36
	+	5	37
	+	6	0
	+	6	28
	+	7	25
	+	8	31
	+	9	43
	+	10	25
	+	1	2
	+	3	0
	+	1	0
	+	3	0
	+	2	19
	+	3	0
	+	4	0
	+	11	45
	+	13	59
	+	12	9
	+	13	15
	+	14	36

> ~/cs/games/snek/tmain.py
	*	1707162816	0
	"	1	0
	^	10	32
	.	45	0
	+	2	18
	+	45	0
	+	47	0
	+	20	0
	+	18	16
	+	19	0
	+	46	18
	+	18	26
	+	6	36
	+	49	0
	+	47	0
	+	48	15
	+	45	57
	+	48	23
	+	45	4
	+	48	31
	+	45	35
	+	48	36
	+	45	0
	+	48	32
	+	43	25
	+	44	21
	+	49	43
	+	49	48
	+	35	119
	+	45	21
	+	48	23
	+	45	0
	+	47	0
	+	46	0
	+	47	0
	+	48	0
	+	47	0
	+	35	109
	+	27	17
	+	32	0
	+	27	13
	+	28	7
	+	10	39
	+	12	42
	+	35	126
	+	49	0
	+	35	128
	+	45	21
	+	46	32
	+	32	16
	+	29	11
	+	32	29
	+	35	55
	+	32	7
	+	32	17
	+	35	77
	+	32	28
	+	35	58
	+	32	30
	+	35	55
	+	32	29
	+	32	0
	+	32	30
	+	35	59
	+	32	0
	+	35	59
	+	35	82
	+	32	0
	+	35	142
	+	30	44
	+	31	44
	+	35	81
	+	11	0
	+	30	11
	+	31	13
	+	11	45
	+	10	31
	+	31	11
	+	46	0
	+	45	0

> ~/cs/games/snek/test.py
	*	1707162637	0
	"	4	19
	^	27	6
	.	27	0
	+	36	38
	+	37	44
	+	38	102
	+	40	50
	+	41	44
	+	42	54
	+	43	43
	+	44	60
	+	49	38
	+	50	60
	+	51	55
	+	52	63
	+	53	84
	+	54	73
	+	55	54
	+	56	72
	+	59	44
	+	62	56
	+	63	84
	+	64	47
	+	68	99
	+	1	34
	+	2	38
	+	3	44
	+	4	102
	+	6	50
	+	7	44
	+	8	54
	+	9	43
	+	10	60
	+	13	48
	+	13	47
	+	13	0
	+	12	0
	+	10	0
	+	6	0
	+	7	3
	+	8	4
	+	9	4
	+	10	4
	+	16	8
	+	16	30
	+	17	25
	+	18	33
	+	19	54
	+	20	43
	+	21	24
	+	22	42
	+	25	14
	+	30	26
	+	30	54
	+	31	17
	+	35	69
	+	14	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	66
	+	30	3
	+	31	3
	+	32	3
	+	33	3
	+	34	3
	+	35	3
	+	31	3
	+	32	3
	+	33	3
	+	34	3
	+	35	3
	+	28	3
	+	30	3
	+	31	3
	+	32	3
	+	33	3
	+	34	7
	+	27	0
	+	29	0
	+	19	0
	+	15	0
	+	26	0
	+	35	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	27	0

> ~/cs/games/snek/map
	*	1707162633	0
	"	1	0
	^	1	31
	.	2	0
	+	1	30
	+	2	0
	+	1	0
	+	2	0

> /usr/share/vim/vim90/doc/help.txt
	*	1707042479	0
	"	1	0

> ~/cs/games/snek/ma
	*	1707041143	0
	"	1	0

> ~/cs/games/tests/vector.py
	*	1706980325	0
	"	50	8

> ~/n.py
	*	1706949538	0
	"	3	6
	^	1	24
	.	3	6
	+	1	13
	+	3	6

> ~/cs/games/snek/sprites/sprites/snake.py
	*	1706807428	0
	"	1	0

> ~/.vimrc
	*	1706727456	0
	"	5	0
	.	5	0
	+	31	17
	+	29	0
	+	30	0
	+	32	0
	+	33	0
	+	29	11
	+	30	11
	+	32	12
	+	33	12
	+	29	0
	+	30	0
	+	16	25
	+	17	24
	+	18	22
	+	16	25
	+	18	22
	+	22	0
	+	10	8
	+	23	39
	+	10	0
	+	40	21
	+	26	130
	+	26	94
	+	34	0
	+	26	0
	+	25	0
	+	24	43
	+	27	48
	+	30	28
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	22	0
	+	4	5
	+	5	0

> /tmp/tutoroURxBh
	*	1706720934	0
	"	71	0

> /usr/share/lightdm/lightdm.conf.d/50-suse-defaults.conf
	*	1706633291	0
	"	5	0

> /usr/bin/lightdm-gtk-greeter-settings-pkexec
	*	1706633219	0
	"	1	0

> /usr/bin/lightdm-gtk-greeter-settings
	*	1706633212	0
	"	33	0

> /mnt/D/movies/Puss.in.Boots.The.Last.Wish.2022.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]/NEW upcoming releases by Xclusive.txt
	*	1706520827	0
	"	1	0

> /mnt/D/movies/Puss.in.Boots.The.Last.Wish.2022.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]/[TGx]Downloaded from torrentgalaxy.to .txt
	*	1706520825	0
	"	1	0

> ~/cs/py/now.py
	*	1706201267	0
	"	1	0
	.	1	0
	+	56	21
	+	57	12
	+	7	0
	+	83	0
	+	7	0
	+	4	0
	+	7	0
	+	6	9
	+	7	126
	+	41	0
	+	43	0
	+	52	0
	+	53	0
	+	54	0
	+	59	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	56	0
	+	57	0
	+	55	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	60	0
	+	56	0
	+	57	0
	+	79	0
	+	81	0
	+	80	0
	+	86	21
	+	57	0
	+	3	0
	+	61	0
	+	57	0
	+	56	0
	+	83	15
	+	57	0
	+	58	0
	+	77	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	83	0
	+	88	0
	+	88	11
	+	87	0
	+	88	17
	+	88	0
	+	1	0
	+	88	0
	+	88	24
	+	88	12
	+	88	0
	+	88	35
	+	88	6
	+	88	48
	+	88	12
	+	88	56
	+	88	0
	+	88	15
	+	88	13
	+	88	30
	+	88	21
	+	88	0
	+	1	0

> ~/cs/py/notes.py
	*	1706120956	0
	"	63	7
	^	63	8
	.	63	7
	+	48	7
	+	45	0
	+	48	0
	+	49	129
	+	46	0
	+	61	0
	+	47	0
	+	49	130
	+	51	12
	+	52	15
	+	54	16
	+	55	18
	+	57	15
	+	56	0
	+	59	9
	+	52	10
	+	51	11
	+	59	15
	+	60	51
	+	59	22
	+	65	0
	+	62	1
	+	63	0
	+	64	0
	+	54	16
	+	55	17
	+	62	17
	+	63	7

> ~/cs/py/no
	*	1706119398	0
	"	1	0

> ~/cs/py/ok.py
	*	1706114774	0
	"	86	11

> ~/cs/py/ll.py
	*	1706073611	0
	"	1	0
	.	1	0
	+	2	0
	+	43	27
	+	44	33
	+	56	152
	+	45	0
	+	46	0
	+	49	0
	+	50	0
	+	51	7
	+	52	7
	+	50	0
	+	55	0
	+	56	0
	+	55	3
	+	55	23
	+	49	19
	+	50	19
	+	51	19
	+	52	19
	+	55	19
	+	47	21
	+	48	13
	+	55	15
	+	56	0
	+	1	0
	+	47	19
	+	48	19
	+	1	8
	+	1	0
	+	43	0
	+	55	0
	+	44	15
	+	50	0
	+	46	22
	+	47	0
	+	48	0
	+	1	0
	+	1	7
	+	1	8
	+	1	0
	+	55	0
	+	53	13
	+	1	0
	+	60	26
	+	63	36
	+	62	0
	+	58	2
	+	62	5
	+	1	0
	+	67	27
	+	1	0
	+	67	18
	+	1	0
	+	65	17
	+	67	17
	+	67	0
	+	65	0
	+	62	0
	+	67	0
	+	70	0
	+	72	0
	+	62	0
	+	67	0
	+	70	0
	+	72	0
	+	69	0
	+	67	0
	+	60	0
	+	59	0
	+	68	16
	+	73	0
	+	60	21
	+	72	21
	+	67	19
	+	72	19
	+	63	0
	+	61	27
	+	62	13
	+	63	14
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	67	0
	+	65	0
	+	66	6
	+	72	0
	+	71	0
	+	60	21
	+	64	0
	+	60	19
	+	71	10
	+	66	12
	+	73	0
	+	74	36
	+	74	0
	+	74	10
	+	74	0
	+	1	0

> ~/cs/games/snek/something.py
	*	1706031018	0
	"	29	4
	^	10	0
	.	13	0
	+	31	0
	+	6	54
	+	29	7
	+	31	7
	+	29	12
	+	31	0
	+	31	12
	+	32	17
	+	35	21
	+	38	0
	+	6	20
	+	31	0
	+	29	17
	+	35	26
	+	32	22
	+	6	25
	+	36	21
	+	30	4
	+	32	8
	+	35	12
	+	36	8
	+	32	8
	+	36	8
	+	32	8
	+	29	6
	+	30	0
	+	29	0
	+	30	6
	+	36	10
	+	38	0
	+	25	12
	+	9	41
	+	19	14
	+	19	7
	+	19	0
	+	22	0
	+	19	0
	+	22	21
	+	22	0
	+	20	3
	+	27	7
	+	34	15
	+	52	24
	+	38	0
	+	37	0
	+	35	11
	+	9	41
	+	17	0
	+	13	0
	+	17	0
	+	44	0
	+	18	0
	+	17	0
	+	18	0
	+	52	13
	+	17	3
	+	20	15
	+	52	0
	+	20	20
	+	21	0
	+	17	15
	+	16	18
	+	17	0
	+	22	21
	+	44	44
	+	20	0
	+	21	0
	+	1	40
	+	1	19
	+	1	13
	+	1	23
	+	54	0
	+	23	16
	+	15	0
	+	24	17
	+	21	0
	+	1	29
	+	1	13
	+	9	0
	+	1	12
	+	5	0
	+	9	0
	+	1	13
	+	3	0
	+	1	13
	+	9	0
	+	6	0
	+	1	22
	+	2	23
	+	7	0
	+	24	0
	+	23	0
	+	24	0
	+	13	0
	+	5	0
	+	6	0
	+	10	0
	+	13	0

> ~/cs/games/snek/sprites/__intit__.py
	*	1706027258	0
	"	1	0

> ~/cs/py/pal.py
	*	1705917302	0
	"	1	0
	.	1	0
	+	1	33
	+	2	0
	+	1	0

> ~/yes
	*	1705910096	0
	"	3	4
	.	4	0
	+	52	0
	+	54	23
	+	1	7
	+	2	7
	+	25	0
	+	27	0
	+	29	0
	+	31	0
	+	2	11
	+	25	11
	+	27	11
	+	29	11
	+	31	0
	+	24	14
	+	26	0
	+	28	0
	+	30	0
	+	1	26
	+	5	14
	+	6	19
	+	7	17
	+	8	10
	+	9	20
	+	2	8
	+	13	0
	+	5	2
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	25
	+	12	22
	+	14	15
	+	16	24
	+	17	23
	+	18	21
	+	19	21
	+	20	23
	+	19	8
	+	18	11
	+	22	54
	+	12	8
	+	13	10
	+	18	9
	+	2	11
	+	20	3
	+	22	8
	+	13	23
	+	13	0
	+	14	0
	+	13	0
	+	2	53
	+	1	17
	+	2	54
	+	1	16
	+	2	0
	+	4	4
	+	3	7
	+	4	0

> ~/yues
	*	1705909557	0
	"	1	0
	^	1	0

> ~/cs/games/gb11/yes.py
	*	1705896113	0
	"	20	0

> ~/cs/Fortran/example.f90
	*	1705895772	0
	"	57	8
	^	62	0
	.	62	0
	+	67	0
	+	3	76
	+	4	9
	+	4	89
	+	6	18
	+	8	40
	+	8	46
	+	9	4
	+	10	26
	+	11	28
	+	12	29
	+	13	19
	+	14	18
	+	16	0
	+	23	31
	+	25	31
	+	28	5
	+	29	6
	+	31	0
	+	34	0
	+	37	0
	+	40	0
	+	45	8
	+	48	51
	+	49	51
	+	50	39
	+	52	0
	+	64	40
	+	65	36
	+	59	42
	+	60	27
	+	62	0

> ~/cs/Fortran/new.f90
	*	1705895393	0
	"	79	0
	^	165	783
	.	165	782
	+	11	53
	+	12	59
	+	13	60
	+	14	63
	+	19	94
	+	20	116
	+	25	131
	+	38	249
	+	39	264
	+	42	259
	+	43	257
	+	45	253
	+	46	255
	+	47	266
	+	57	298
	+	70	291
	+	83	303
	+	88	329
	+	93	331
	+	95	350
	+	109	426
	+	111	439
	+	113	478
	+	115	517
	+	117	571
	+	120	581
	+	127	606
	+	129	621
	+	131	660
	+	133	697
	+	135	751
	+	138	765
	+	149	779
	+	151	772
	+	158	801
	+	160	801
	+	162	789
	+	165	782

> ~/cs/games/snek/snake.py
	*	1705854341	0
	"	1	11
	^	1	12
	.	1	11
	+	3	14
	+	3	22
	+	17	8
	+	17	0
	+	5	20
	+	1	0
	+	3	10
	+	3	0
	+	4	0
	+	6	0
	+	5	0
	+	3	0
	+	8	11
	+	7	12
	+	15	0
	+	14	0
	+	15	16
	+	3	0
	+	1	12
	+	2	0
	+	8	8
	+	1	15
	+	1	11

> ~/cs/games/snek/main,py
	*	1705853368	0
	"	1	0

> ~/cs/games/snek/window.py
	*	1705850121	0
	"	1	0
	^	1	0

> ~/cs/games/snek/new.py
	*	1705830840	0
	"	1	0

> ~/cs/games/snek/new
	*	1705830838	0
	"	1	0

> ~/cs/py/walk.py
	*	1705829259	0
	"	6	24
	^	6	26
	.	7	0
	+	7	1
	+	7	19
	+	7	36
	+	7	14
	+	7	6
	+	7	0
	+	7	14
	+	7	0
	+	7	24
	+	7	28
	+	7	0
	+	7	30
	+	7	0
	+	1	0
	+	7	0
	+	2	0
	+	3	42
	+	4	16
	+	6	22
	+	6	35
	+	6	26
	+	6	31
	+	7	0

> ~/sex
	*	1705506097	0
	"	1	0
	^	1	0

> ~/Downloads/josaa-nit-cutoff-round-4.txt
	*	1705032134	0
	"	1	0

> ~/cs/py/temp.py
	*	1704480122	0
	"	183	0
	^	183	0
	.	183	0
	+	183	18
	+	183	0

> ~/yes.py
	*	1704426182	0
	"	3	7
	^	3	0
	.	3	7
	+	1	13
	+	1	3
	+	1	10
	+	1	16
	+	1	13
	+	1	10
	+	1	0
	+	1	21
	+	2	0
	+	1	17
	+	3	7

> ~/file
	*	1704137009	0
	"	7	11
	^	7	16
	.	7	15
	+	1	31
	+	1	0
	+	1	14
	+	1	7
	+	1	19
	+	1	10
	+	1	21
	+	1	16
	+	1	32
	+	1	0
	+	1	1
	+	1	48
	+	1	0
	+	1	18
	+	1	67
	+	1	17
	+	1	2
	+	1	0
	+	1	15
	+	1	0
	+	1	19
	+	1	8
	+	1	71
	+	1	11
	+	1	0
	+	1	25
	+	1	9
	+	1	0
	+	1	21
	+	1	9
	+	1	1
	+	1	3
	+	1	8
	+	1	3
	+	1	0
	+	1	3
	+	1	10
	+	1	13
	+	1	8
	+	1	0
	+	1	8
	+	1	6
	+	1	7
	+	1	2
	+	1	1
	+	1	9
	+	1	3
	+	1	0
	+	1	4
	+	1	7
	+	1	10
	+	1	0
	+	1	19
	+	1	11
	+	1	13
	+	1	5
	+	1	0
	+	1	11
	+	1	12
	+	1	0
	+	1	9
	+	1	0
	+	1	9
	+	1	5
	+	1	0
	+	1	18
	+	1	0
	+	1	8
	+	1	5
	+	1	0
	+	1	6
	+	1	0
	+	1	42
	+	1	61
	+	1	59
	+	1	57
	+	1	11
	+	1	45
	+	1	0
	+	1	15
	+	1	23
	+	1	22
	+	1	19
	+	1	16
	+	3	9
	+	5	24
	+	6	13
	+	7	15

> ~/n
	*	1704132113	0
	"	1	0
	.	1	0
	+	1	0

> ~/Downloads/Lethal Company/Read_Me_Instructions.txt
	*	1704015433	0
	"	13	0

> ~/no
	*	1703945735	0
	"	1	0
	^	1	0
	.	1	0
	+	2	55
	+	3	54
	+	4	58
	+	5	66
	+	6	109
	+	7	106
	+	8	119
	+	9	86
	+	10	146
	+	11	144
	+	12	118
	+	13	47
	+	14	43
	+	18	111
	+	19	124
	+	22	18
	+	23	96
	+	32	242
	+	33	70
	+	34	163
	+	35	163
	+	36	163
	+	37	163
	+	38	61
	+	39	163
	+	40	163
	+	42	170
	+	44	69
	+	45	55
	+	46	11
	+	47	53
	+	48	71
	+	49	49
	+	50	152
	+	51	35
	+	52	0
	+	53	0
	+	1	124
	+	1	0

> ~/cs/py/xanax
	*	1703816916	0
	"	52	0

> ~/cs/py/wa
	*	1703816431	0
	"	1	0

> ~/cs/py/fi
	*	1703816204	0
	"	1	0

> ~/.viminfo
	*	1703786946	0
	"	127	0

> ~/11-12-2005
	*	1703785785	0
	"	1	0

> ~/cs/py/read.py
	*	1703779996	0
	"	1	0
	^	8	19
	.	8	20
	+	4	51
	+	5	27
	+	9	24
	+	9	0
	+	9	44
	+	9	17
	+	3	4
	+	9	0
	+	9	8
	+	9	0
	+	7	20
	+	9	0
	+	8	18
	+	9	0
	+	8	20

> ~/cs/py/shelvefile
	*	1703771149	0
	"	1	0

> ~/cs/py/write.py
	*	1703768939	0
	"	17	0
	^	9	23
	.	9	22
	+	5	0
	+	5	5
	+	5	8
	+	5	0
	+	6	0
	+	5	15
	+	6	13
	+	11	3
	+	3	5
	+	10	15
	+	10	0
	+	9	9
	+	7	4
	+	10	15
	+	11	14
	+	5	0
	+	4	3
	+	5	9
	+	8	22
	+	11	0
	+	14	13
	+	12	37
	+	14	3
	+	13	21
	+	12	41
	+	13	34
	+	15	23
	+	12	22
	+	6	17
	+	7	16
	+	6	17
	+	7	13
	+	9	22

> /usr/lib/systemd/logind.conf
	*	1703694745	0
	"	27	0
	.	27	0
	+	27	0

> ~/topics.md
	*	1703598474	0
	"	28	0
	^	28	1
	.	28	0
	+	94	0
	+	88	5
	+	91	15
	+	94	0
	+	91	111
	+	92	56
	+	94	0
	+	93	15
	+	91	0
	+	89	8
	+	90	33
	+	89	47
	+	85	148
	+	86	74
	+	87	39
	+	1	2
	+	7	0
	+	3	19
	+	2	0
	+	3	0
	+	4	8
	+	5	19
	+	31	0
	+	29	0
	+	31	1
	+	34	0
	+	5	19
	+	4	13
	+	5	19
	+	7	13
	+	7	7
	+	7	8
	+	7	3
	+	7	7
	+	7	1
	+	11	50
	+	11	10
	+	11	3
	+	10	0
	+	11	0
	+	17	0
	+	11	0
	+	16	1
	+	22	0
	+	25	0
	+	62	0
	+	68	0
	+	74	0
	+	81	0
	+	84	0
	+	97	0
	+	100	0
	+	19	1
	+	65	0
	+	71	0
	+	7	11
	+	8	0
	+	9	12
	+	9	11
	+	9	6
	+	9	7
	+	9	13
	+	9	3
	+	9	0
	+	34	20
	+	34	9
	+	34	0
	+	9	0
	+	34	0
	+	34	1
	+	9	0
	+	33	0
	+	34	0
	+	30	9
	+	31	0
	+	30	8
	+	30	2
	+	30	0
	+	30	7
	+	7	0
	+	6	30
	+	3	9
	+	30	0
	+	34	0
	+	44	0
	+	47	0
	+	44	0
	+	43	0
	+	44	1
	+	47	0
	+	53	0
	+	55	0
	+	34	1
	+	44	19
	+	55	0
	+	54	0
	+	31	1
	+	28	0

> ~/eng
	*	1703512476	0
	"	1	0

> ~/scan doc/111833_12_A_Mehul Paul.jpg
	*	1703512471	0
	"	1	0

> ~/Games/CloseYourEyesLinux/CloseYourEyes.sh
	*	1703425655	0
	"	1	0

> /etc/pulse/client.conf
	*	1703220957	0
	"	25	14

> ~/.config/pulse/cookie
	*	1703220531	0
	"	1	0

> ~/new.md
	*	1703091607	0
	"	65	37
	^	64	76
	.	64	75
	+	38	0
	+	26	0
	+	25	0
	+	37	0
	+	49	0
	+	54	0
	+	62	2
	+	80	22
	+	83	0
	+	82	2
	+	98	0
	+	97	40
	+	5	17
	+	88	0
	+	84	0
	+	92	0
	+	72	0
	+	68	0
	+	64	0
	+	51	0
	+	53	0
	+	51	3
	+	53	3
	+	27	0
	+	29	0
	+	31	0
	+	33	3
	+	31	3
	+	29	3
	+	27	3
	+	27	0
	+	27	2
	+	29	1
	+	31	0
	+	33	0
	+	39	0
	+	41	0
	+	43	0
	+	45	0
	+	51	0
	+	53	0
	+	51	0
	+	65	0
	+	64	1
	+	65	0
	+	68	0
	+	69	0
	+	72	0
	+	73	0
	+	84	0
	+	85	0
	+	89	0
	+	88	1
	+	89	0
	+	92	0
	+	93	2
	+	92	2
	+	89	2
	+	88	2
	+	85	2
	+	84	2
	+	73	2
	+	72	2
	+	69	2
	+	68	2
	+	65	2
	+	64	2
	+	53	2
	+	51	2
	+	45	2
	+	43	2
	+	41	2
	+	39	2
	+	33	2
	+	31	2
	+	29	2
	+	66	0
	+	70	0
	+	64	40
	+	65	29
	+	64	0
	+	68	0
	+	72	0
	+	92	0
	+	88	0
	+	84	0
	+	71	111
	+	67	123
	+	63	149
	+	91	102
	+	87	99
	+	83	106
	+	67	124
	+	92	38
	+	88	29
	+	84	24
	+	72	53
	+	68	53
	+	64	75

> ~/cs/markd/adock.md
	*	1703011569	0
	"	47	0
	^	35	3
	.	28	0
	+	10	17
	+	10	32
	+	10	0
	+	8	0
	+	17	31
	+	16	0
	+	19	0
	+	20	0
	+	25	5
	+	18	0
	+	33	0
	+	38	112
	+	38	28
	+	38	127
	+	42	49
	+	42	93
	+	42	0
	+	42	101
	+	28	22
	+	28	0
	+	28	21
	+	28	19
	+	28	0
	+	28	9
	+	8	2
	+	8	52
	+	8	17
	+	6	0
	+	8	15
	+	9	0
	+	8	0
	+	28	2
	+	28	0
	+	28	6
	+	28	5
	+	28	1
	+	28	5
	+	28	0
	+	28	9
	+	28	22
	+	28	0
	+	28	22
	+	28	0
	+	28	3
	+	33	3
	+	28	4
	+	33	3
	+	28	5
	+	33	11
	+	28	5
	+	33	0
	+	28	4
	+	11	51
	+	15	37
	+	7	6
	+	7	2
	+	7	18
	+	7	58
	+	7	18
	+	7	3
	+	7	58
	+	7	18
	+	7	0
	+	7	20
	+	7	12
	+	7	3
	+	7	0
	+	8	42
	+	8	20
	+	8	17
	+	8	36
	+	8	21
	+	8	7
	+	8	0
	+	7	45
	+	7	65
	+	7	3
	+	7	0
	+	7	3
	+	7	0
	+	41	27
	+	49	45
	+	49	40
	+	49	133
	+	36	0
	+	28	0
	+	33	0
	+	28	11
	+	33	0
	+	28	0
	+	35	2
	+	28	0
	+	33	0
	+	33	19
	+	33	0
	+	28	0

> ~/cs/markd/pres.md
	*	1702918729	0
	"	8	0
	^	123	80
	.	123	79
	+	133	48
	+	134	27
	+	129	0
	+	135	0
	+	136	0
	+	138	0
	+	136	32
	+	138	15
	+	139	21
	+	140	0
	+	141	0
	+	142	0
	+	143	0
	+	144	0
	+	140	22
	+	141	41
	+	143	31
	+	144	38
	+	145	106
	+	146	20
	+	147	77
	+	148	21
	+	149	0
	+	150	0
	+	151	0
	+	152	0
	+	153	0
	+	154	0
	+	155	0
	+	147	94
	+	149	32
	+	150	23
	+	151	26
	+	152	33
	+	153	39
	+	154	37
	+	155	24
	+	156	0
	+	190	0
	+	155	27
	+	156	58
	+	190	0
	+	157	49
	+	158	0
	+	159	0
	+	160	0
	+	159	37
	+	163	0
	+	164	43
	+	166	122
	+	166	0
	+	168	0
	+	169	0
	+	170	0
	+	171	0
	+	190	0
	+	168	15
	+	169	62
	+	170	60
	+	171	39
	+	190	0
	+	172	101
	+	174	0
	+	190	0
	+	175	46
	+	177	92
	+	178	129
	+	179	0
	+	180	44
	+	184	1
	+	183	0
	+	184	16
	+	182	122
	+	185	0
	+	186	0
	+	187	0
	+	188	0
	+	190	0
	+	185	9
	+	186	12
	+	187	8
	+	188	13
	+	190	0
	+	188	16
	+	184	43
	+	184	143
	+	184	43
	+	184	160
	+	185	76
	+	186	45
	+	187	83
	+	188	139
	+	187	31
	+	184	38
	+	185	30
	+	189	0
	+	22	9
	+	20	21
	+	159	18
	+	123	79

> ~/Games/Beato/beats.py
	*	1702832808	0
	"	114	12

> ~/Games/Beato/map
	*	1702832780	0
	"	1	1

> ~/cs/games/pong/pong.py
	*	1702832309	0
	"	11	0
	.	16	0
	+	16	0
