[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/noyb/Desktop/ThIs1SaGo0dP@ass]
row=5
col=0

[/home/noyb/Desktop/NameSlip.png]
row=3
col=1

[/home/noyb/Desktop/qutebrowser.desktop]
row=3
col=0

[/home/noyb/Desktop/Lutris.desktop]
row=2
col=0

[/home/noyb/Desktop/steam.desktop]
row=4
col=0

[/home/noyb/Desktop/gril.png]
row=7
col=0

[/home/noyb/Desktop/chem.png]
row=6
col=1

[/home/noyb/Desktop/miku.png]
row=8
col=0

[/home/noyb/Desktop/math.png]
row=7
col=1

[/home/noyb/Desktop/finding_hot_Babes.png]
row=0
col=1

[/home/noyb/Desktop/literally_me.png]
row=1
col=1

[/home/noyb/Desktop/nameslips.pdf]
row=2
col=1

[/home/noyb/Desktop/Builds]
row=5
col=1

[/home/noyb/Desktop/phy.png]
row=6
col=0

[/home/noyb/Desktop/miku2.png]
row=9
col=0

[/home/noyb/Desktop/Pyro's Fever Dream 1.0]
row=4
col=1

[Trash]
row=0
col=0

[/home/noyb]
row=1
col=0

